apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scalable-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: scalable.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: scalable-app-service
            port:
              number: 80
